<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="git," />





  <link rel="alternate" href="/atom.xml" title="骁驰的杂货店" type="application/atom+xml" />






<meta name="description" content="客户端Git版本管理流程分享12345依托Git自身强大的Gitflow特性，我们可以更高效地进行团队内多人或者跨业务线之间的开发协作，   在需求版本开发中，可以进行对团队内每个成员的代码质量管控，互不干扰相互独立的需求开发，避免      多人代码糅合发生冲突或冗余需求下架污染发布版本带来的各种风险  Git分支管理分为常驻分支和临时分支 常驻分支master分支12345678该分支维护最稳">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="客户端Git版本管理流程分享">
<meta property="og:url" content="http://lije024.github.io/2019/04/29/客户端Git版本管理流程分享-1/index.html">
<meta property="og:site_name" content="骁驰的杂货店">
<meta property="og:description" content="客户端Git版本管理流程分享12345依托Git自身强大的Gitflow特性，我们可以更高效地进行团队内多人或者跨业务线之间的开发协作，   在需求版本开发中，可以进行对团队内每个成员的代码质量管控，互不干扰相互独立的需求开发，避免      多人代码糅合发生冲突或冗余需求下架污染发布版本带来的各种风险  Git分支管理分为常驻分支和临时分支 常驻分支master分支12345678该分支维护最稳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lije024.github.io/Users/lije-Mac/Desktop/Git版本管理.png">
<meta property="og:updated_time" content="2019-04-29T02:50:50.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="客户端Git版本管理流程分享">
<meta name="twitter:description" content="客户端Git版本管理流程分享12345依托Git自身强大的Gitflow特性，我们可以更高效地进行团队内多人或者跨业务线之间的开发协作，   在需求版本开发中，可以进行对团队内每个成员的代码质量管控，互不干扰相互独立的需求开发，避免      多人代码糅合发生冲突或冗余需求下架污染发布版本带来的各种风险  Git分支管理分为常驻分支和临时分支 常驻分支master分支12345678该分支维护最稳">
<meta name="twitter:image" content="http://lije024.github.io/Users/lije-Mac/Desktop/Git版本管理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lije024.github.io/2019/04/29/客户端Git版本管理流程分享-1/"/>





  <title>客户端Git版本管理流程分享 | 骁驰的杂货店</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骁驰的杂货店</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lije024.github.io/2019/04/29/客户端Git版本管理流程分享-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="骁驰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/lije.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骁驰的杂货店">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">客户端Git版本管理流程分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T10:47:49+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git版本管理/" itemprop="url" rel="index">
                    <span itemprop="name">git版本管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="客户端Git版本管理流程分享"><a href="#客户端Git版本管理流程分享" class="headerlink" title="客户端Git版本管理流程分享"></a>客户端Git版本管理流程分享</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">依托Git自身强大的Gitflow特性，我们可以更高效地进行团队内多人或者跨业务线之间的开发协作，   </div><div class="line">在需求版本开发中，可以进行对团队内每个成员的代码质量管控，互不干扰相互独立的需求开发，避免      </div><div class="line">多人代码糅合发生冲突或冗余需求下架污染发布版本带来的各种风险  </div><div class="line"></div><div class="line">Git分支管理分为常驻分支和临时分支</div></pre></td></tr></table></figure>
<h2 id="常驻分支"><a href="#常驻分支" class="headerlink" title="常驻分支"></a>常驻分支</h2><h3 id="master分支"><a href="#master分支" class="headerlink" title="master分支"></a>master分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">该分支维护最稳定的线上版本，管理整个项目最新的生命周期，每次发版前在生产环境的测试就是在该  </div><div class="line">分支进行。</div><div class="line"></div><div class="line">代码来源：hotfix分支、develope版本分支</div><div class="line"></div><div class="line">每次发版打版本基于该分支打版本tag，tag命名规范如：master_7.0.3</div><div class="line"></div><div class="line">备注：开发人员切勿直接提交代码到该分支</div></pre></td></tr></table></figure>
<h3 id="develop分支"><a href="#develop分支" class="headerlink" title="develop分支"></a>develop分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">该分支派生于最新代码master分支，是所有业务线版本迭代共有的分支，保持所有bug修复和本次要  </div><div class="line">同时发版的各业务线功能代码</div><div class="line"></div><div class="line">代码来源：各业务线版本分支的合并</div><div class="line"></div><div class="line">备注：避免多业务线同时操作，可由管理人员负责</div></pre></td></tr></table></figure>
<h3 id="dev版本分支"><a href="#dev版本分支" class="headerlink" title="dev版本分支"></a>dev版本分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">该分支派生于develop分支，是当前业务线版本分支，不同的业务线可以由develop拉取各自的当前版本分支。</div><div class="line"></div><div class="line">代码来源：每个开发人员的feature分支合并或者push</div><div class="line"></div><div class="line">该分支常用于各业务线新功能测试</div></pre></td></tr></table></figure>
<h3 id="release分支"><a href="#release分支" class="headerlink" title="release分支"></a>release分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">该分支是预发布分支既所有业务线提测分支，常进行回归测试和兼容性测试</div><div class="line"></div><div class="line">等测试阶段结束，将该分支合并到develop和master上</div><div class="line"></div><div class="line">此处可能很多人会有疑问，已经有了develop分支为什么要有release分支，这个接下来会解释</div><div class="line"></div><div class="line">备注：本次业开发务负责人合并dev版本分支到该分支，避免多人操作</div></pre></td></tr></table></figure>
<h2 id="临时分支"><a href="#临时分支" class="headerlink" title="临时分支"></a>临时分支</h2><h3 id="feature分支"><a href="#feature分支" class="headerlink" title="feature分支"></a>feature分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">该分支是每个负责开发新功能的同学自己由dev版本分支拉取</div><div class="line"></div><div class="line">命名规范：feature-功能命名</div><div class="line"></div><div class="line">建议：如果每个开发人员有很多个功能需求，建议每个功能拉取一个feature，做到功能之间互不干  </div><div class="line">扰，相互独立，避免多功能耦合在一起，避免开发中由于变动等因素出现不必要的拷贝、删除等操作风  </div><div class="line">险</div><div class="line"></div><div class="line">备注：由于考虑到feature会有很多，远程仓库只维护常驻分支，建议feature分支开发人员始终在  </div><div class="line">本地仓库维护，避免push到远端，万一不小心push，那就等feature合并或者push到dev版本分支  </div><div class="line">后，自己删除远端分支，至于本地如果自己觉得太多杂乱，可以直接删除</div></pre></td></tr></table></figure>
<h3 id="hotfix分支"><a href="#hotfix分支" class="headerlink" title="hotfix分支"></a>hotfix分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">该分支是用来在master阶段进行生产环境测试或者灰度时候，发现紧急bug后进行修复，等修复结束  </div><div class="line">后合并回develop和master，然后删除该分支</div></pre></td></tr></table></figure>
<h2 id="操作流程和常见case操作"><a href="#操作流程和常见case操作" class="headerlink" title="操作流程和常见case操作"></a>操作流程和常见case操作</h2><p><img src="/Users/lije-Mac/Desktop/Git版本管理.png" alt="MacDown logo"></p>
<h3 id="流程说明："><a href="#流程说明：" class="headerlink" title="流程说明："></a>流程说明：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">1、各业务线负责人从develop分支拉取版本分支dev_x.x.x  </div><div class="line"></div><div class="line">2、各业务线开发同学从dev_x.x.x拉取自己所需数量的本地feature-xxxx</div><div class="line"></div><div class="line">3、开发过程中dev_x.x.x有更新随时fetch并merge到自己的feature-xxx，这样避免好久没有  </div><div class="line">merge，突然需要依赖别人代码merge，极有可能会出现大量代码导致conflict（也可以通过fetch   </div><div class="line">dev_x.x.x到feature），结束后删除feature</div><div class="line"></div><div class="line">3、开发完某个任务并保证代码能够run起来，然后push代码或者merge到dev_x.x.x</div><div class="line"></div><div class="line">4、当到本业务线提测截止日期，负责人在dev_x.x.x上打包给测试进行新功能测试</div><div class="line"></div><div class="line">5、当新功能结束以后，负责人将dev_x.x.x merge到release分支，进行全app的回归测试</div><div class="line"></div><div class="line">6、等回归结束，负责人将release 同时merge到master和develop</div><div class="line"></div><div class="line">7、在master上进行生产环境测试或灰度，在此期间如果还有紧急重大bug出现，在master拉取  </div><div class="line">hotfix分支修复，完成后合并hotfix到master到develop，并删除分支</div><div class="line"></div><div class="line">8、发版本在master上打tag， master_x.x.x，代表线上版本号</div></pre></td></tr></table></figure>
<h3 id="常见case："><a href="#常见case：" class="headerlink" title="常见case："></a>常见case：</h3><h4 id="多业务线并行开发："><a href="#多业务线并行开发：" class="headerlink" title="多业务线并行开发："></a>多业务线并行开发：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">每个业务线如上流程</div></pre></td></tr></table></figure>
<h4 id="多业务线交叉开发"><a href="#多业务线交叉开发" class="headerlink" title="多业务线交叉开发"></a>多业务线交叉开发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">如果多业务线提测日期不一样，发版时间不一样，如果有依赖前面业务线代码，有两种方式：</div><div class="line"></div><div class="line"> 1、等前者merge到develop，然后fetch/merge代码到自己的版本分支 </div><div class="line"></div><div class="line"> 2、 将前者新功能测试完成后没问题的版本分支直接merge到自己版本分支</div></pre></td></tr></table></figure>
<h4 id="为什么要适用release分支"><a href="#为什么要适用release分支" class="headerlink" title="为什么要适用release分支"></a>为什么要适用release分支</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">假如没有release，所有业务线同时操作develop分支，不小心有大量冲突或者需求错误要回溯，当  </div><div class="line">此时又有一个业务线要开始建版本分支开发，此时因为develop还没修复耽误别人开发，如果存在  </div><div class="line">release就不会影响develop别的业务线开发，所有问题都在release测试分支全部处理</div></pre></td></tr></table></figure>
<h4 id="为什么要在本地建feature-xxx"><a href="#为什么要在本地建feature-xxx" class="headerlink" title="为什么要在本地建feature-xxx"></a>为什么要在本地建feature-xxx</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">如果没有业务组件化，feature-xxx要建本地分支，尽可能不要推到远端，如果误操作，结束可以删  </div><div class="line">除远端和本地，这样做好处是：多人直接操作版本分支而造成工程无法run，影响别人开发，尽可能将  </div><div class="line">conflict解决在本地feature</div></pre></td></tr></table></figure>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、以上流程可以避免产品需求回溯，增加紧急需求，紧急bug修复，远端代码回溯，多人操作稳定分  </div><div class="line">支develop造成无法预估的开发风险</div><div class="line"></div><div class="line">2、切勿直接操作master和develop分支</div></pre></td></tr></table></figure>
<p>以上是我大概的一点工作心得，如有不妥之处，望指正</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/涂鸦功能需求分析/" rel="next" title="涂鸦功能需求分析">
                <i class="fa fa-chevron-left"></i> 涂鸦功能需求分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/lije.png"
                alt="骁驰" />
            
              <p class="site-author-name" itemprop="name">骁驰</p>
              <p class="site-description motion-element" itemprop="description">用异样的产品理念，精湛的程式技能赢得世界的一次掌声！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lije024" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/b16d24154f23" target="_blank" title="JianShu">
                    
                      <i class="fa fa-fw fa-heartbeat"></i>JianShu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#客户端Git版本管理流程分享"><span class="nav-number">1.</span> <span class="nav-text">客户端Git版本管理流程分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常驻分支"><span class="nav-number">1.1.</span> <span class="nav-text">常驻分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#master分支"><span class="nav-number">1.1.1.</span> <span class="nav-text">master分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#develop分支"><span class="nav-number">1.1.2.</span> <span class="nav-text">develop分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev版本分支"><span class="nav-number">1.1.3.</span> <span class="nav-text">dev版本分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#release分支"><span class="nav-number">1.1.4.</span> <span class="nav-text">release分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时分支"><span class="nav-number">1.2.</span> <span class="nav-text">临时分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#feature分支"><span class="nav-number">1.2.1.</span> <span class="nav-text">feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hotfix分支"><span class="nav-number">1.2.2.</span> <span class="nav-text">hotfix分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作流程和常见case操作"><span class="nav-number">1.3.</span> <span class="nav-text">操作流程和常见case操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流程说明："><span class="nav-number">1.3.1.</span> <span class="nav-text">流程说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见case："><span class="nav-number">1.3.2.</span> <span class="nav-text">常见case：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多业务线并行开发："><span class="nav-number">1.3.2.1.</span> <span class="nav-text">多业务线并行开发：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多业务线交叉开发"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">多业务线交叉开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要适用release分支"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">为什么要适用release分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要在本地建feature-xxx"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">为什么要在本地建feature-xxx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.4.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骁驰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
